spring.application.name=springh2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

# Primary Data Source ? testdb (for ProductRepo)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Chandru@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Secondary Data Source ? sys (for UserRepo)
spring.second-datasource.url=jdbc:mysql://localhost:3306/sys
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/sys
spring.second-datasource.username=root
spring.second-datasource.password=Chandru@11
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.second-jpa.hibernate.ddl-auto=update
spring.second-jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.second-jpa.show-sql=true

spring.security.user.name=chan
spring.security.user.password=chan

